Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.gmse.festivals
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.gmse.festivals
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.gmse.festivals; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.gmse.services,
 org.xtext.gmse.parser.antlr.internal,
 org.xtext.gmse.parser.antlr,
 org.xtext.gmse.validation,
 org.xtext.gmse.domain,
 org.xtext.gmse.domain.util,
 org.xtext.gmse.scoping,
 org.xtext.gmse.serializer,
 org.xtext.gmse,
 org.xtext.gmse.generator,
 org.xtext.gmse.domain.impl
Import-Package: org.apache.log4j
