<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0" modelDirectory="/org.xtext.gmse.festivals/src-gen"
    modelPluginID="org.xtext.gmse.festivals" forceOverwrite="true" modelName="Domain"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="Domain" basePackage="org.xtext.gmse" disposableProviderFactory="true"
      fileExtensions="fstvl" ecorePackage="Domain.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Domain.ecore#//days">
      <genEnumLiterals ecoreEnumLiteral="Domain.ecore#//days/THURSDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Domain.ecore#//days/FRIDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Domain.ecore#//days/SATURDAY"/>
      <genEnumLiterals ecoreEnumLiteral="Domain.ecore#//days/SUNDAY"/>
    </genEnums>
    <genClasses ecoreClass="Domain.ecore#//Festival">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domain.ecore#//Festival/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domain.ecore#//Festival/visitors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domain.ecore#//Festival/startdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domain.ecore#//Festival/enddate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domain.ecore#//Festival/lineup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domain.ecore#//Festival/stages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domain.ecore#//Festival/timetable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domain.ecore#//Festival/foodLineup"/>
    </genClasses>
    <genClasses ecoreClass="Domain.ecore#//Lineup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domain.ecore#//Lineup/artists"/>
    </genClasses>
    <genClasses ecoreClass="Domain.ecore#//Artist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domain.ecore#//Artist/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domain.ecore#//Artist/country"/>
    </genClasses>
    <genClasses ecoreClass="Domain.ecore#//Stagelist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domain.ecore#//Stagelist/stages"/>
    </genClasses>
    <genClasses ecoreClass="Domain.ecore#//Stage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domain.ecore#//Stage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domain.ecore#//Stage/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domain.ecore#//Stage/info"/>
    </genClasses>
    <genClasses ecoreClass="Domain.ecore#//Timetable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domain.ecore#//Timetable/timetable"/>
    </genClasses>
    <genClasses ecoreClass="Domain.ecore#//TimetableEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domain.ecore#//TimetableEntry/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domain.ecore#//TimetableEntry/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domain.ecore#//TimetableEntry/time"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domain.ecore#//TimetableEntry/stage"/>
    </genClasses>
    <genClasses ecoreClass="Domain.ecore#//FoodLineup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domain.ecore#//FoodLineup/foodlist"/>
    </genClasses>
    <genClasses ecoreClass="Domain.ecore#//Food">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domain.ecore#//Food/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domain.ecore#//Food/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domain.ecore#//Food/place"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
